{
    "cSpell.words": [
        "cupertino",
        "diffutil",
        "firestore",
        "keybinder",
        "lucide",
        "nullsafety",
        "Raleway",
        "recaptcha",
        "Recoleta",
        "reorderable",
        "riverpod",
        "rxdart",
        "spinbox",
        "wakelock"
    ]
}